DOMAIN_NAME=mkardes.42.fr
USER_HOME=$HOME

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=mkardes
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=root1234

WP_URL=mkardes.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=root
WP_ADMIN_PASSWORD=root1234
WP_ADMIN_EMAIL=musabkardes@gmail.com

WP_USER_LOGIN=mkardes
WP_USER_PASSWORD=1234  
WP_USER_EMAIL=mkardes@gmail.com