DOMAIN_NAME=mkardes.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=osarihan
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=root1234

WP_ADMIN_LOGIN=root
WP_ADMIN_PASSWORD=pass123
WP_ADMIN_EMAIL=musabkardes@gmail.com

WP_USER_LOGIN=mkardes
WP_USER_PASSWORD=1234  
WP_USER_EMAIL=mkardes@gmail.com